<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="qna.css" />
		<title>Q&A</title>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<a href="moodtracking.html">
					<div class="color"></div>
				</a>
				<a href="calendar.html">
					<img
						src="static/헤더/헤더_종료버튼.png"
						alt="close-button"
						class="close-button"
					/>
				</a>
			</div>
			<div class="main">
				<p class="date">Jul.30.</p>
				<h1 class="title">가장 재미있었던 수업은 무엇인가요?</h1>
				<div class="line"></div>
				<div class="text-container">
					<div class="text-container2">
						<p class="text">
							마케팅 조사론이 가장 재미있었다! <br />
							경영학과라면 무조건 들어야 할 수업 <br />
							큰 팀플 과제로 연구를 진행해야 해서 <br />
							힘들었지만 그만큼 얻어가는 게 많았다 <br />
							교수님 강의력이 좋으셨고 시험도 깔끔하게 <br />
							출제하셔서 성적은 공부한 만큼 받을 수 있다 <br />
							학생들 신경 많이 써주셔서 감사했다 <br />
							팀플에 시간을 많이 투자해야 하기 때문에 <br />
							시간표 여유있을 때 듣는 걸 추천한다!
						</p>
					</div>
				</div>
				<div class="button-container">
					<div class="circle">
						<a href="">
							<img
								src="static/버튼/공유 버튼.png"
								alt="share-button"
								class="share-button"
							/>
						</a>
					</div>
					<div class="circle">
						<a href="/">
							<img
								src="static/버튼/작성 버튼.png"
								alt="write-button"
								class="write-button"
							/>
						</a>
					</div>
					<div class="circle">
						<a href="/">
							<img
								src="static/버튼/삭제 버튼.png"
								alt="delete-button"
								class="delete-button"
							/>
						</a>
					</div>
				</div>
			</div>
			<div class="footer">
				<a href="calendar.html">
					<img
						src="static/푸터/푸터_달력.png"
						alt="nav-calendar"
						class="nav-calendar"
					/>
				</a>
				<a href="moodtracking.html">
					<img
						src="static/푸터/푸터_작성.png"
						alt="nav-write"
						class="nav-write"
					/>
				</a>
				<a href="list.html">
					<img
						src="static/푸터/푸터_목록.png"
						alt="nav-list"
						class="nav-list"
					/>
				</a>
			</div>
		</div>
	</body>
</html>
